<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="665.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="665.0">
         <children>
            <ImageView fitHeight="556.0" fitWidth="741.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/georgie-cobbs-muOHbrFGEQY-unsplash.jpg" />
               </image>
            </ImageView>
            <Label layoutX="260.0" layoutY="84.0" text="Welcome to">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="137.0" text="your Superviser Space">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
