<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectMenu">
   <children>
      <AnchorPane prefHeight="557.0" prefWidth="668.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <GridPane hgap="10.0" layoutX="125.0" layoutY="279.0" prefHeight="179.0" prefWidth="418.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton buttonType="RAISED" onAction="#sujet" prefHeight="244.0" prefWidth="168.0" ripplerFill="#807070" styleClass="buttone4" stylesheets="@application.css" text="Subject" textFill="#6b6a6a">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#binome" prefHeight="262.0" prefWidth="217.0" styleClass="buttone5" stylesheets="@application.css" text="Partner" textFill="#ffef77" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bodoni MT" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#encadrant" prefHeight="267.0" prefWidth="180.0" styleClass="buttone4" stylesheets="@application.css" text="Superviser" textFill="#6b6a6a" GridPane.columnIndex="2">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children></AnchorPane>
      <Label layoutX="61.0" layoutY="122.0" text="Project Information" textFill="#4e4e50">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Line endX="419.0" layoutX="155.0" layoutY="173.0" startX="-94.0" stroke="#4e4e50" />
   </children>
</AnchorPane>
