<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="668.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Sujet1">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="668.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="164.0" layoutY="259.0" style="-fx-background-color: #ffffff;" text="Subject  :">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="313.0" style="-fx-background-color: #ffffff;" text="Technologies to use :">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
            </Label>
            <Label fx:id="document_s" layoutX="297.0" layoutY="313.0" prefHeight="20.0" prefWidth="284.0" text="Label">
               <font>
                  <Font name="Roboto Medium" size="17.0" />
               </font>
            </Label>
            <Label fx:id="nom_s" layoutX="241.0" layoutY="259.0" prefHeight="20.0" prefWidth="396.0" text="Label">
               <font>
                  <Font name="Roboto Medium" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="535.0" layoutY="81.0" onAction="#back" prefHeight="20.0" prefWidth="93.0" styleClass="buttone6" stylesheets="@application.css" text="Back" />
            <Label layoutX="148.0" layoutY="362.0" prefHeight="20.0" prefWidth="101.0" style="-fx-background-color: #ffffff;" text="Description  :">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="text" focusColor="WHITE" layoutX="261.0" layoutY="352.0" prefHeight="119.0" prefWidth="376.0" unFocusColor="WHITE">
               <font>
                  <Font name="Roboto Medium" size="17.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
      <Label layoutX="71.0" layoutY="132.0" text="Subject Information" textFill="#4e4e50">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Line endX="419.0" layoutX="165.0" layoutY="183.0" startX="-94.0" stroke="#4e4e50" />
   </children>
</AnchorPane>
